version: '2'
services:
    service1-postgresql:
        container_name: service1-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/service1/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=service1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
